<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallePlatillo">

    <TextView
        android:id="@+id/txtNombrePlatillo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/strNomPlatillo"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#4295D8"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/imvPlatillo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        android:elevation="10dp"/>

    <TextView
        android:id="@+id/txtDetallePlatillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:gravity="center"/>

</LinearLayout>